<!DOCTYPE html>
<head>
    <style>
        body {
            font-family: 'Epaomayek', sans-serif;
            font-size: 24px;
        }
        footer{
            font-family: 'Arial', sans-serif;
        }
        nav {
            background-color: #333;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content : center;
            padding : 0;
            margin : 0;
    
        }
        nav ul li {
            position: relative;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            background-color:grey;
            top: 100%;
            left: 0;
            min-width: 200px;
        }
        nav ul li:hover ul {
            display: block;
        }
        nav ul li ul li {
            padding: 5px 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #eee;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li>
            <a href="#">wareH</a>
            <ul>
                <li><a href="">laIyeQp B_dr</a></li>
            </ul>
        </li>
        <li>
            <a href="#">sEreH</a>
            <ul>
                <li><a href="#seireng1">1. sZaI</a></li>
                <li><a href="#seireng2">2. puN</a></li>
            </ul>
        </li>
    </ul>
</nav>

<section id="wareng1">
    <h2><center>laIyeQp B_dr</center><br>
        <p>mhOsagi AoIn lEjb poYki msQ mAoH muNn yeHlg mdugi mtO
        tMdun yeQ-KoYp Asi laI yeQpgi TbQni | miAoIbn yeQ-KoYp
        haIbsi niHsiHb ToQt_rb mtMdgi AduM tOnrQlbni |</p>
        <p>krMb mtMdgi lEbaQ Asid laIyeQp hOKibge haIrbdi cP can
        paUdM pib lugni | TaIndgi sijiNnrQlib fisiHgi hTlib mAoH
        mtO seMbd yeQ-KoYpn TbQ AduM yaUjrQlbni | Adubu lEbaQ Asid
        yeQp-KoYpn siNfM AoIb TaHgE seHb laIyeQp mi lErQKibdi
        kuId_ri | K_ristgi 19 sub stabdid vd_rsiHh mnipurgi AfaUb
        laIyeQpni | mhaQn msagi paMjbg loInn mpuNsi cuPp laIyeQpgi
        TbQ tOKi |</p>
        <p>vd_rsiHh TiyaM koNjiN kOb mfMd K_ristaPd 1861 d poQKi |
        ApoQpgi miHn niHTOjM snab siHh kOI | vd_rsiHhn AZaH AoIriZEd
        mhaQki ImuH mnuHgi mi IMfaLgi KuraI soIbM lEkaId hoHgYtun lEKi |
        koNnTqd mhaQ mharaj cNd_rkirtigi konuHgi laIsab mqsidM AZaHmcagi
        sebQ AoIKi |</p>
        <table border="1" cellpadding="10" cellspacing = "0">
              <td>tMbibgi paNdM : &nbsp; AZaHsiHn mnipurgi AhaNb laIyeQp vd_rsiHh
                lErMb mtMg loInn mhaQki mtiQ mguN siHTadun
                wari li |<br><br>
                tMbibgi lMjiH : &nbsp;
                AZaHsiHbu pahLlg mKoIn Kqdb miAoIsiH
                AmsuH wahEsiH taQpigni |
                </td>
          </table>
        <p>
            vd_rsiHhn mharaj cNd_rkirtigi haQtQtgi mharaj curacaNdgi
            haQtQ faUb laIyeQpgi TbQ tOrMmi | hoYnb kNbdgi mhaQ mmiH
            cYp, AhEb laIyeQp Am AoIKi | laIyeQp Am AoIbgi mhOsagi
            piTorQp guN puMnmQ mZoNd yaUrMmi | mhaQn yaMn Tun AmsuH yaMn
            mKuY naNn laI yeQp ZMlMmi | fotobu cP maNnn yeQToQp ZMb
            haIbsimsu laIyeQp vd_rsiHhgi guNni | mhaQn yeQToQlMb IqleNgi
            mharani viQtoriya AmsuH curacaNd mharaj hOjiQ faUb lEri | 

            <p>vd_rsiHhdi mhaQn UKibd KudQt heQt yeQp ZMI |  msi
            mhaQki ToIdoQ heNdoQp mguNni | 
            <br><br>
            mhaQn Drm AmsuH sqsk_ritig mri lEnb laI kyamruM yeQlMmi |
            mhaQn maNdbt TeYnb Amdi kaQd TeYnb laI kya-kya yeQKi | mhaQn
            yeQlMb hOjiQ faUb lErib laIsiHgi mnuHd KMbn kaU fab, KMbn kE
            fab, moIraH laI hraUb, kbuI slaH maIbn KMbbu layeHb, gOrlila,
            s_rik_risngi t_rivqg murti siHTab yaI | <br>
            vd_rsiHh mtiQ mguN mhaQn Kqb mi KudiHmQn TagYKi | mhaQpu
            TagYtun ti. si. huQsN IqleNd foHKib "di mEtEj" kOb laIriQt mhaQki
            AyeQp laIsiHbu haPKi |<br>
            laI yeQpsQt nYtn vd_rsiH laIgi murti sab | nuHd hQ-KoYp
            AsinciHbsu niHTin hErMmi | <br>
            vd_rsiHh K_ristabd 1927 ki diseMbr taH 31 d siKi | mhaQpu
            hOjiQ lEbaQ Asigi laIyeQpsiHgi lMyaNb Am AoIn IkaI KuMnri | 

        </p>  
        </h2>
</section>
<hr width = "80%" height = "5px" color = "black">

<section id="seireng1">
    <h2><center>sZaI</center><br>
    <center><p> sZaI! sZaI! sZaI Ao!</p>
    <p> &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;
        sZaI kObi ciroHbi!
    <p> &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;
        sZaI kObi fjbi!
    <p>min koIHi Tinre;
    <p> &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;
        nqdi sid loYlMmi;
    <p> &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;
        nqdi sid lErMmi |
    <p> fuMdi mrQ Asid
    <p> &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;
        nqgi nyuM AoIdun
    <p> &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;
        lEbsibu nuHZaIb_ro!
    <p> lEyu lEyu sZaI Ao
    <p> &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;
        nuHZaInbu lErMmu
    <p> &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;
        nOr hanO purQke |</p>
    </center>
</section>
<hr width = "80%" height = "5px" color = "black">
<section id="seireng2">
    <h2><center>puN</center>
    <center>
        <p> ha puN kqnaNbi! </p>
        <p>&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;
            lEbaQ puNdi kqnaNbi! </p>
        <p>
            <div style="margin-left: -90px;">IsiH yaMn KOraHZe,</div>
        </p>
        <p>&nbsp;
            nqgi IsiH AIqb </p>
        <p>
            <div style="margin-left: -150px;">KjiQtbu TQcge!</div>
        </p>
        <p>&nbsp;&nbsp;
            puNd TMb IsiHdi </p>
        <p>
            <div style="margin-left: -150px;">yaMn IqI haUIdo!</div>
        </p>
        <p>&nbsp;&nbsp;
            IsiH yaMn KOraHZe, </p>
        <p>
            <div style="margin-left: -120px;">puNgi IsiH AIqb</div>
        </p>
        <p>&nbsp;&nbsp;
            KjiQtbu TQKge |</p>
</section>
<footer>
    <center><p>Academic Details :<br>
    Name: Oinam Thomas Meitei <br>
    Class: BCA &nbsp;4th semester <br>
    Roll No: BC2059</p>
    <br>
    <p class="mayek">ꯅꯦꯝ : ꯑꯣꯏꯅꯝ ꯊꯣꯃꯁ ꯃꯩꯇꯩ </p>
    <p class="mayek">ꯀꯂ꯭ꯁ : ꯕꯤ ꯁꯤ ꯑ  ꯴ꯁꯦꯝ</p>
    <p class="mayek">ꯔꯣꯜ ꯅꯝꯕꯔ: ꯕꯤꯁꯤ꯲꯰꯵꯹
    </p>
</footer>

</body>
</html>
